<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           position: relative;
           width: 240px;
           border-bottom: 1px solid #ccc;
           margin:100px auto;

        }
        
        #lab {
            display: inline-block;
            background-image: url('images/icon.png');
            background-position: -3px -3px;
            /* background-position: -3px -100px; */
            width: 30px;
            height: 30px;
            position: absolute;
            top: -6px;
            right: -1px;
        }

        #in {
            border: 0px solid transparent;
            outline: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="lab"></div>
        <input type="password" name="" id="in">
    </div>

    <script>
        var div = document.getElementById('lab')
        var inp = document.getElementById('in')

        var flag = 0

        div.onclick = function(){
            if (flag == 0){
                div.style.backgroundPositionY = '-100px';
                inp.type = 'text'
                flag = 1
            } else {
                div.style.backgroundPositionY = '-3px';
                inp.type = 'password'
                flag = 0
            }
            

        }


    </script>
</body>
</html>